[flake8]
max-complexity = 6
max-line-length = 90
doctests = True
docstring-convention = google
application-import-names = sit_drl
import-order-style = google
select = E,F,W,C,D,RST,B,B9,DAR,PT,I,T4
exclude =
  __pycache__
  .venv
  .eggs
  *.egg
  .tox
  tests/**/fixtures/**
ignore =
  # line break before binary operator
  W503
  # white space before ':'
  E203

[darglint]
docstring_style = google
strictness = short
enable = DAR104

[isort]
line_length = 88
include_trailing_comma = true
multi_line_output = 3
skip_glob =
  tests/**/fixtures/**

[mypy]
python_version = 3.6
follow_imports = normal
cache_dir=/dev/null
show_column_numbers = True
warn_unused_configs = True

# more strict
allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics=True
disallow_untyped_calls=True
disallow_untyped_defs = True
disallow_untyped_decorators = True
ignore_errors = False
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
strict_optional=True
warn_no_return=True
warn_unused_ignores=True
warn_unreachable = True
warn_return_any=True
warn_redundant_casts=True

[tool:pytest]
addopts =
  --strict
  --cov=cptool
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-fail-under=70
